<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_backgroung_img"
    tools:context=".ChatScreen">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue500"
        android:backgroundTint="@color/DarkBlue100"
        android:padding="2dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            app:tint="@color/DarkBlue400"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_button" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chat_userPhoto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:shapeAppearanceOverlay="@style/Circular"
            android:background="@color/DarkBlue200"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"/>

        <TextView
            android:id="@+id/chat_userName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:text="User Name"
            android:lines="1"
            android:textColor="@color/DarkBlue400"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept Request"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:drawableEnd="@drawable/angle_right"
            android:drawablePadding="2dp"
            android:textColor="@color/DarkBlue400"
            android:textSize="12sp"
            android:drawableTint="@color/DarkBlue400"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:padding="12dp"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#231C1C1C"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/uploaded_post"
            app:tint="@color/White" />

        <EditText
            android:id="@+id/editText_typed_massage"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/green_bg_text"
            android:backgroundTint="@color/White"
            android:hint="Type Massage"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/DarkBlue200" />

        <ImageView
            android:id="@+id/imageView_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_send" />

    </LinearLayout>

</RelativeLayout>