<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermsAndConditionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/DarkBlue100"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/BackBtn_TandC"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleX="-1"
                android:src="@drawable/angle_right"
                app:tint="@color/DarkBlue500" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/BackBtn_TandC"
                android:text="@string/terms_amp_conditions"
                android:textColor="@color/DarkBlue500"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Welcome to Home Rental!\n
These terms and conditions outline the rules and regulations for the use of the Home Rental mobile application.
\n
By accessing this app, we assume you accept these terms and conditions. Do not continue to use Home Rental if you do not agree to all of the terms and conditions stated on this page.
\n
The following terminology applies to these Terms and Conditions, Privacy Statement, and Disclaimer Notice and all Agreements: All terms refer to the offer, acceptance, and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of the United States. Any use of the above terminology or other words in the singular, plural, capitalization, and/or he/she or they, are taken as interchangeable and therefore as referring to the same."/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Cookies"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="We employ the use of cookies. By accessing Home Rental, you agreed to use cookies in agreement with the Company’s Privacy Policy."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="License"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Unless otherwise stated, the Company and/or its licensors own the intellectual property rights for all material on Home Rental. All intellectual property rights are reserved. You may access this from Home Rental for your own personal use subjected to restrictions set in these terms and conditions."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="You must not:"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Republish material from Home Rental\n
Sell, rent, or sub-license material from Home Rental\n
Reproduce, duplicate, or copy material from Home Rental\n
Redistribute content from Home Rental\n"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="You warrant and represent that:"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="You are entitled to post the Comments on our app and have all necessary licenses and consents to do so.\n
The Comments do not invade any intellectual property right, including without limitation copyright, patent, or trademark of any third party.\n
The Comments do not contain any defamatory, libelous, offensive, indecent, or otherwise unlawful material which is an invasion of privacy.\n
The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Content Liability"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="We shall not be hold responsible for any content that appears on your app. You agree to protect and defend us against all claims that is rising on your app. No link(s) should appear on any app that may be interpreted as libelous, obscene, or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>