<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MyPostsOnProfile">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue100"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back_myposts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:tint="@color/DarkBlue500"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:padding="8dp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="My Profile"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue500"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="24dp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@color/DarkBlue100"/>

                    <TextView
                        android:id="@+id/postOnProfile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/DarkBlue300"
                        android:textAlignment="center"/>
                        
                    <TextView
                        android:id="@+id/userAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About user"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:textColor="@color/DarkBlue200"
                        android:maxLines="3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="20dp"
                        android:padding="8dp"
                        android:background="@drawable/rounded_8"
                        android:backgroundTint="@color/White150"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView_post_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/DarkBlue200"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView_sell_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/DarkBlue200"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Sell"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView_rent_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="16sp"
                                android:textColor="@color/DarkBlue200"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="On Rent"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/see_requests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:text="Requests"
                            android:textAllCaps="false"
                            app:cornerRadius="8dp"
                            android:backgroundTint="@color/my_light_primary"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/edit_profile"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            app:cornerRadius="8dp"
                            app:strokeColor="@color/my_light_primary"
                            android:textColor="@color/my_light_primary"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/no_posts"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/no_massages"
                android:layout_marginTop="40dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_posts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>