<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <ImageView
                android:id="@+id/choose_post_image_to_upload"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:contentDescription="ImageView to Display Pic" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText_post_name"
        android:hint="Enter Property Name"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText_post_location"
        android:hint="Enter Property location"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText_post_price"
        android:hint="Enter Property Price"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/upload_post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />


</LinearLayout>
    </ScrollView>

</FrameLayout>