<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="12dp">


    <ImageView
        android:id="@+id/massage_activity_sender_dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/no_profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/massage_activity_sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/massage_activity_sender_dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/massage_activity_sender_last_massage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Massage"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/massage_activity_sender_name"
        app:layout_constraintStart_toStartOf="@+id/massage_activity_sender_name"
        app:layout_constraintTop_toBottomOf="@+id/massage_activity_sender_name" />

    <TextView
        android:id="@+id/massage_activity_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Last Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>